% -*- coding: utf-8 -*-
@import: settings

module TopPage : sig

  val bbf : context -> block-boxes
  val +embed-block : [context -> block-boxes] block-cmd

end = struct

  let widP = 182mm
  let hgtP = 257mm
  let widI = 176mm
  let offsetBottom = 30mm
  let offsetAdBottom = 10mm
  let widAd = 140mm
  let hgtAd = 20mm


  let-block ctx +embed-block bbf =
    bbf ctx


  let ib-ad ctx =
    let pads = (2pt, 2pt, 5pt, 5pt) in
    let deco = Deco.simple-frame 2pt Color.red Color.white in
    inline-frame-inner pads deco
      (embed-block-bottom ctx widAd (fun ctx -> (
          read-block ctx '<
            +p{物理書籍が以下から入手できます：}
            +centering{\url?:(`https://booth.pm/ja/items/1046747`){https://booth.pm/ja/items/1046747}}
          >
      )))


  let bbf ctx =
    let img-top-page = load-image `./img/hyoushi-clipped.jpg` in
    let offsetX = (widP -' widI) *' 0.5 in
    let ib =
      inline-graphics 0mm 0mm 0mm (fun _ -> [
        draw-text (offsetX, offsetBottom) (use-image-by-width img-top-page widI);
%        stroke 1pt Color.red (Gr.rectangle (offsetX, 0mm) (widP -' offsetX, hgtP));
        Gr.text-centering (widP *' 0.5, offsetAdBottom) (ib-ad ctx);
      ])
    in
    line-break true true ctx (ib ++ inline-fil)

end


let top-page = '<
  +TopPage.embed-block(TopPage.bbf);
>
